2018-12-31 07:59:25,988 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 07:59:33,040 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 08:19:24,234 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 08:19:28,685 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 08:29:58,954 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 08:30:02,581 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 08:42:02,368 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2018-12-31 08:42:02,419 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2018-12-31 08:48:11,196 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 08:48:20,954 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 08:52:58,761 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 08:53:07,593 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 08:56:43,082 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 08:56:53,150 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 09:18:54,759 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 09:19:38,361 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 10:21:58,390 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 10:22:02,917 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 11:04:42,410 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 11:09:33,895 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 11:17:36,715 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 11:18:02,250 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 11:57:52,179 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 11:57:56,320 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 12:20:42,010 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 12:20:47,244 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 12:22:27,270 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2018-12-31 12:22:27,323 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2018-12-31 12:23:15,921 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 12:23:17,970 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 12:39:29,487 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 12:39:32,808 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 13:11:54,815 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:11:55,264 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2018-12-31 13:16:53,097 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:17:02,266 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 13:20:41,312 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:20:47,210 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 13:51:42,850 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:51:46,323 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 13:57:13,862 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:57:16,265 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 13:58:28,341 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 13:58:31,971 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 14:00:57,481 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 14:00:58,026 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2018-12-31 14:08:22,129 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 14:08:25,003 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 14:08:52,246 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 14:09:37,217 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 14:14:36,963 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 17:20:15,221 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:08:53,838 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:08:57,662 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 18:09:06,868 INFO Disofi.MvcApplication - Codigo de Error: 500 | Mensaje de Error: Se encontró un espacio o salto de línea después del carácter "@". Solamente se pueden usar identificadores, palabras clave, comentarios, "(" y "{" válidos al inicio de un bloque de código y estos deben aparecer inmediatamente después de "@" sin espacio intermedio.

2018-12-31 18:09:06,913 INFO Disofi.Controllers.ErrorController - Codigo Error: 500 desde la IP: ::1
2018-12-31 18:09:16,262 INFO Disofi.MvcApplication - Codigo de Error: 500 | Mensaje de Error: Se encontró un espacio o salto de línea después del carácter "@". Solamente se pueden usar identificadores, palabras clave, comentarios, "(" y "{" válidos al inicio de un bloque de código y estos deben aparecer inmediatamente después de "@" sin espacio intermedio.

2018-12-31 18:09:16,276 INFO Disofi.Controllers.ErrorController - Codigo Error: 500 desde la IP: ::1
2018-12-31 18:31:31,228 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:32:48,120 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:32:51,584 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2018-12-31 18:35:06,214 INFO Disofi.MvcApplication - Codigo de Error: 500 | Mensaje de Error: Se encontró un espacio o salto de línea después del carácter "@". Solamente se pueden usar identificadores, palabras clave, comentarios, "(" y "{" válidos al inicio de un bloque de código y estos deben aparecer inmediatamente después de "@" sin espacio intermedio.

2018-12-31 18:35:06,244 INFO Disofi.Controllers.ErrorController - Codigo Error: 500 desde la IP: ::1
2018-12-31 18:40:05,278 INFO Disofi.MvcApplication - Codigo de Error: 500 | Mensaje de Error: Se encontró un espacio o salto de línea después del carácter "@". Solamente se pueden usar identificadores, palabras clave, comentarios, "(" y "{" válidos al inicio de un bloque de código y estos deben aparecer inmediatamente después de "@" sin espacio intermedio.

2018-12-31 18:40:05,287 INFO Disofi.Controllers.ErrorController - Codigo Error: 500 desde la IP: ::1
2018-12-31 18:43:00,755 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:43:23,906 INFO Disofi.MvcApplication - Log4Net Activado
2018-12-31 18:43:32,848 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
