2019-01-07 15:36:51,686 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 15:36:55,215 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 15:48:01,533 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 15:48:01,792 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 15:57:38,577 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 15:57:43,447 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 15:58:24,336 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: 'System.Web.Helpers.WebGridRow' no contiene una definición para 'Nombre'.
2019-01-07 15:58:24,389 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-07 15:58:37,601 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: 'System.Web.Helpers.WebGridRow' no contiene una definición para 'Nombre'.
2019-01-07 15:58:37,626 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-07 16:03:12,361 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 16:03:15,095 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 16:04:35,012 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-07 16:04:35,062 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-07 16:04:48,406 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-07 16:04:48,426 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-07 16:09:11,201 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 16:09:15,188 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 16:14:08,145 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 16:14:11,285 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:23:27,642 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:25:41,982 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:26:44,880 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:26:47,514 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:27:55,350 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:27:58,066 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:33:50,180 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:34:11,956 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:34:15,333 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:48:32,998 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:48:35,121 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 22:50:11,242 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 22:50:26,662 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 23:37:08,074 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 23:37:10,566 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 23:53:27,935 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 23:53:28,302 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:30,079 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:31,592 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:33,156 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:34,171 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:34,993 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-07 23:53:51,262 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-07 23:53:54,302 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-07 23:56:45,361 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: No se puede cargar el archivo o ensamblado 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821' ni una de sus dependencias. La definición del manifiesto del ensamblado no coincide con la referencia al ensamblado. (Excepción de HRESULT: 0x80131040)
2019-01-07 23:56:45,403 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 00:03:38,960 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: No se puede cargar el archivo o ensamblado 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821' ni una de sus dependencias. La definición del manifiesto del ensamblado no coincide con la referencia al ensamblado. (Excepción de HRESULT: 0x80131040)
2019-01-08 00:03:38,977 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 00:21:40,027 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 00:21:42,344 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 00:40:52,422 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 00:40:55,741 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 00:51:05,162 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: No hay ningún elemento ViewData de tipo 'IEnumerable<SelectListItem>' con la clave 'CmbCliente'.
2019-01-08 00:51:31,887 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: No hay ningún elemento ViewData de tipo 'IEnumerable<SelectListItem>' con la clave 'CmbCliente'.
2019-01-08 00:51:59,785 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 00:52:00,191 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-08 00:52:07,314 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-08 00:52:07,351 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 00:52:09,310 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-08 00:52:10,360 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-08 00:52:11,178 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-08 00:52:12,033 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-08 00:52:25,480 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 00:52:27,308 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 01:11:35,573 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 01:11:42,905 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 01:24:49,831 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 01:25:12,366 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 01:29:26,633 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 01:29:29,307 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 08:51:22,312 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-08 08:52:25,471 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 08:52:41,841 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-08 08:52:41,895 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 08:52:45,243 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 08:53:16,071 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-08 08:53:16,089 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 08:53:19,509 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-08 08:54:12,877 INFO Disofi.MvcApplication - Codigo de Error: 0 | Mensaje de Error: Se produjo una excepción de tipo 'Disofi.Utils.CapturaExcepciones'.
2019-01-08 08:54:12,898 INFO Disofi.Controllers.ErrorController - Codigo Error: 0 desde la IP: ::1
2019-01-08 08:54:16,263 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
