2019-01-18 13:50:51,406 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-18 15:00:25,868 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-18 15:00:27,796 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-18 16:12:26,327 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-18 16:12:31,435 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-18 16:39:26,327 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-18 16:42:40,616 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-18 16:47:19,451 INFO Disofi.MvcApplication - Log4Net Activado
2019-01-18 16:47:22,319 INFO Disofi.Controllers.LoginController - Ingreso al sistema con los datos del usuario: 2-7 desde la IP: ::1
2019-01-18 17:26:24,768 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
2019-01-18 17:26:26,281 INFO Disofi.Controllers.ErrorController - Codigo Error: 1001 desde la IP: ::1
