2019-03-18 16:11:09,170 FATAL Disofi.Utils.CapturaExcepciones - Referencia a objeto no establecida como instancia de un objeto.
2019-03-18 16:11:09,176 ERROR Disofi.Utils.CapturaExcepciones - Error no controlado: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Disofi.Controllers.SanckCenterController.OrdenAtencion() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\Controllers\SnakCenter.cs:línea 26
2019-03-18 16:11:09,176 ERROR Disofi.Utils.CapturaExcepciones -    en Disofi.Controllers.SanckCenterController.OrdenAtencion() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\Controllers\SnakCenter.cs:línea 26
2019-03-18 16:12:53,000 FATAL Disofi.Utils.CapturaExcepciones - No se puede cargar el archivo o ensamblado 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821' ni una de sus dependencias. La definición del manifiesto del ensamblado no coincide con la referencia al ensamblado. (Excepción de HRESULT: 0x80131040)
2019-03-18 16:12:53,004 ERROR Disofi.Utils.CapturaExcepciones - Error no controlado: System.IO.FileLoadException: No se puede cargar el archivo o ensamblado 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821' ni una de sus dependencias. La definición del manifiesto del ensamblado no coincide con la referencia al ensamblado. (Excepción de HRESULT: 0x80131040)
Nombre de archivo: 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821'
   en Disofi.DAL.CapturaExcepciones..ctor(Exception e)
   en Disofi.DAL.DBConector.ObtenerProcedimientoAlmacenado(String spName, Hashtable sqlParametersIn, SqlParameter singleParameter, SqlTransaction transaccion) en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.Dal\Conector.cs:línea 80
   en Disofi.DAL.DBConector.EjecutarProcedimientoAlmacenado(String spName, Hashtable sqlParametersIn) en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.Dal\Conector.cs:línea 22
   en Disofi.BLL.FactoryAccesos.ListadoSolucionSC() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.BLL\FactoryAccesos.cs:línea 1087
   en Disofi.BLL.ControlDisofi.ListadoSolucionSC() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.BLL\ControlDisofi.cs:línea 40
   en Disofi.Controllers.SanckCenterController.Solucion() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\Controllers\SnakCenter.cs:línea 372

=== Información de estado anterior al enlace ===
LOG: DisplayName = log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821
 (Fully-specified)
LOG: Appbase = file:///D:/Desarrollo/Consisa/Disofi/Disofi/Disofi/DosofiLafate/
LOG: PrivatePath inicial = D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\bin
Ensamblado de llamada : Disofi.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.
===
LOG: Este enlace empieza en el contexto de carga default.
LOG: Utilización del archivo de configuración de la aplicación: D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\web.config
LOG: Utilizando el archivo de configuración de host: C:\Users\Luisi\Documents\IISExpress\config\aspnet.config
LOG: Utilizando el archivo de configuración del equipo en C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Referencia posterior a la directiva: log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821
LOG: Intento de descarga de la nueva dirección URL file:///C:/Users/Luisi/AppData/Local/Temp/Temporary ASP.NET Files/vs/fbed5423/9e1e285d/log4net.DLL.
LOG: Intento de descarga de la nueva dirección URL file:///C:/Users/Luisi/AppData/Local/Temp/Temporary ASP.NET Files/vs/fbed5423/9e1e285d/log4net/log4net.DLL.
LOG: Intento de descarga de la nueva dirección URL file:///D:/Desarrollo/Consisa/Disofi/Disofi/Disofi/DosofiLafate/bin/log4net.DLL.
AVS: Al comparar el nombre de ensamblado se generó la incompatibilidad: Versión principal
ERR: Error al completar la instalación del ensamblado (hr = 0x80131040). Finalizó la búsqueda.

2019-03-18 16:12:53,005 ERROR Disofi.Utils.CapturaExcepciones -    en Disofi.DAL.CapturaExcepciones..ctor(Exception e)
   en Disofi.DAL.DBConector.ObtenerProcedimientoAlmacenado(String spName, Hashtable sqlParametersIn, SqlParameter singleParameter, SqlTransaction transaccion) en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.Dal\Conector.cs:línea 80
   en Disofi.DAL.DBConector.EjecutarProcedimientoAlmacenado(String spName, Hashtable sqlParametersIn) en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.Dal\Conector.cs:línea 22
   en Disofi.BLL.FactoryAccesos.ListadoSolucionSC() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.BLL\FactoryAccesos.cs:línea 1087
   en Disofi.BLL.ControlDisofi.ListadoSolucionSC() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\Disofi.BLL\ControlDisofi.cs:línea 40
   en Disofi.Controllers.SanckCenterController.Solucion() en D:\Desarrollo\Consisa\Disofi\Disofi\Disofi\DosofiLafate\Controllers\SnakCenter.cs:línea 372
